{
  "name": "gelattohelados",
  "version": "1.0.0",
  "description": "Proyecto Heladeria Gelatto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serzarate/PreEntrega3Zarate.git"
  },
  "author": "Sergio Zárate",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1"
  }
}